$main_color: #584b4f
$secondary_color: #42424d

body
  font-family: 'Open Sans', sans-serif
  position: relative
  background-color: white

  h1, h2, h3, h4, h5, h6
    font-family: 'Roboto', sans-serif

header .navbar
  background-color: $main_color
  border: none
  padding-top: 15px
  padding-bottom: 15px
  font-weight: bold
  font-size: 18px

header .navbar-brand
  color: antiquewhite

  &:hover
    color: antiquewhite

header .navbar-default .navbar-nav a
  color: white

  &:hover
    color: white


header .navbar-default .navbar-nav .active a
  color: white
  background: transparent

  &:hover
    color: white
    background: transparent

.navbar .navbar-nav
  display: inline-block
  float: none
  vertical-align: top

.navbar .navbar-collapse
  text-align: center

.jumbotron
  margin-top: -20px
  background-color: $secondary_color
  color: white

section .container .row
  margin-bottom: 20px

#preview
  padding-bottom: 20px

#future
  background-color: $secondary_color
  padding-top: 15px
  padding-bottom: 25px
  color: white

#projects
  padding-top: 25px

footer
  background-color: $main_color
  padding-top: 20px
  padding-bottom: 15px
  color: white
