#content-wrapper
  background-color: #8eb9db

  ul
    height: 105px
    max-width: 1300px
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto

    li
      text-decoration: none

      p
        font-size: 1.1em

      span
        text-transform: uppercase
        font-size: .488em

      input[type="search"]
        height: 46px
        width: 400px
        border-radius: 6px

        &:hover
          border: 2px
          color: #7993db
