#footer_div
  margin-top: 20px
  background-color: #1c242c
  color: white

  #triangles_bottom
    height: 10px
    top: -10px
    position: relative
    z-index: 10
    background: url("../img/triangle-footer.png") repeat-x

  #top
    background-color: #1c242c
    max-width: 1300px
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    padding: 20px 0

    #gos_uslugi
      flex-grow: 9
      display: flex
      align-items: center
      flex-direction: row

    #contacts
      flex-grow: 3
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: row


    #footer_gos
      max-height: 50px
      padding-left: 60px

    a
      color: gray

  #middle
    background-color: #20272e

    ul
      margin: auto
      list-style: none
      display: flex
      flex-direction: row
      align-items: center
      max-width: 1300px
      height: 50px

      li
        padding-right: 20px

        a
          text-decoration: none
          color: white

  #bottom
    display: flex
    align-items: center
    height: 70px
    color: gray