nav
  ul
    padding-top: 30px
    width: 100%
    height: 113px
    max-width: 1300px
    list-style: none
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center
    margin: auto

    li
      a
        text-decoration: none
        color: #3b424c

  #triangles_top
    height: 10px
    margin-bottom: -10px
    position: relative
    z-index: 10
    background: url("../img/triangle.png") repeat-x