header
  background-color: #1c242c
  position: fixed
  width: 100%
  z-index: 100

  ul
    height: 30px
    list-style: none
    max-width: 1300px
    margin: auto
    display: flex
    align-items: center

    li
      &:first-child
        flex-grow: 9

      a
        text-decoration: none
        padding: 7.5px
        color: white
        font-size: .750em
        text-transform: uppercase

        &:hover
          text-decoration: underline