#content-wrapper
  background-color: #8eb9db

  ul
    height: 105px
    max-width: 1300px
    list-style: none
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto

    li
      text-decoration: none

      .fa-search
        position: relative
        left: -22px
        color: gray

      p
        font-size: 1.5em
        color: white
        overflow: hidden
        white-space: nowrap

      span
        text-transform: uppercase
        font-size: .7em
        color: white
        overflow: hidden
        white-space: nowrap

      input[type="search"]
        height: 46px
        padding: 0 2%
        width: 600px
        border-radius: 6px
        border: none

        &:hover
          border: 2px
          color: #7993db

    #mobile
      flex-grow: 6
      display: flex
      align-items: center

      img
        padding: 0 15px

      a
        text-decoration: none

        p
          text-transform: uppercase
          color: white
          font-size: 14px
          margin: 0

        &:hover
          color: #005580