.data-container
  max-width: 660px
  margin: auto
  padding-top: 50px

  h3
    color: #4f5d73

  p
    color: #444
    padding: 10px 0

  button
    padding: 5px 15px
    background: #62c35d
    color: white
    border: none
    cursor: pointer
    border-radius: 3px
    transition: 0.3s ease-out

    &:hover
      background-color: #4cb96b

    &:focus
      outline: none

  #btn_edit
    background-color: #bccae1

    &:hover
      background-color: #c6d1e1

.info,
.edit
  max-width: 660px
  min-width: 504px
  display: flex
  justify-content: space-between
  align-items: center
  margin: auto

  input[type=text],
  input[type=email],
  input[type=date],
  select
    width: 300px
    padding: 12px 20px
    margin: 8px 0
    border-radius: 4px
    border: 1px solid gray
    box-sizing: border-box


