#profile
  width: 280px
  height: 330px
  background-color: #f3f5f9
  margin-right: 40px

  h3,
  p
    padding: 15px 20px

  img
    padding: 20px 0 0 20px


  .stats
    display: flex
    justify-content: space-between

button[type=submit]
  padding: 15px 65px
  border: none
  background-color: #bac9e0
  border-radius: 3px
  font-size: 1.3em
  color: white