#sections-div
  background-color: #85a9c7

  ul
    height: 50px
    max-width: 1300px
    list-style: none
    display: flex
    justify-content: flex-start
    align-items: center
    margin: auto

    li
      text-decoration: none
      padding: 13px 15px 17px 15px

      a
        &:hover
          color: white

      .active
        background-color: #f2a811