@import "../modules/variables"

#about
  min-height: 100vh
  background: $bg-color
  display: flex
  flex-direction: column
  justify-content: space-around

  h3
    text-align: center
    padding-top: $nav-height + 20px


  .face
    height: 256px
    background: url('../img/face.png') no-repeat center center

  p
    text-align: center
    max-width: 860px
    margin: 0 auto
    padding: 15px
