@import "../modules/variables"

#contacts
  min-height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column

  h3.contacts-header
    padding-top: $nav-height + 20px

  .social
    max-width: 1040px
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin: 0 auto

    p
      i
        color: #2f2f2f
        padding: 20px
        font-size: 32pt
        transition: 0.3s ease-in

      .fa-facebook-official:hover
        color: #4267b2

      .fa-twitter:hover
        color: #1da1f2

      .fa-github-square:hover
        color: #24292e

  form
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    padding: 20px

    input[type=text]
      padding: 5px
      border-top: transparent
      border-left: transparent
      border-right: transparent
      border-bottom: 2px solid #ccc
      background: $bg-color

      &:focus
        border-bottom-color: $accent-color
        outline: none

    textarea
      width: 25em
      height: 3em
      padding: 5px
      border-top: transparent
      border-left: transparent
      border-right: transparent
      border-bottom: 2px solid #ccc
      background: $bg-color
      resize: none
      overflow: auto

      &:focus
        border-bottom-color: $accent-color
        outline: none

    input[type=submit]
      padding: 5px 15px
      background: $bg-color
      border: 2px solid $font-color-dark
      color: $font-color-dark
      cursor: pointer
      border-radius: 15px
      transition: 0.3s ease-out

      &:hover
        border-color: $accent-color

      &:focus
        outline: none

  @media screen and (max-width: 767px)
    form
      textarea
        width: 15em
        height: 6em
