@import "../modules/variables"

footer
  color: $font-color-dark
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 110px

  p
    word-wrap: normal
    text-align: center
